// -*- C++ -*-

type            sets;
libs            (sampling);

writeControl    onEnd;

interpolationScheme cellPoint;

setFormat       raw;

fields          (U T);

sets
{
    z_0.001m 
    {
        type        face;
        axis        y;
        start       ( 0.0 -0.01 0.001);
        end         ( 0.0  0.01 0.001);
    }
    z_0.4m    
    {
        type        face;
        axis        y;
        start       ( 0.0 -0.01 0.1);
        end         ( 0.0  0.01 0.1);
    }
    z_0.6m
    {
        type        face;
        axis        y;
        start       ( 0.0 -0.01 0.6);
        end         ( 0.0  0.01 0.6);
    }
    z_1.0m
    {
        type        face;
        axis        y;
        start       ( 0.0 -0.01 1.0);
        end         ( 0.0  0.01 1.0);
    }
    z_1.5m
    {
        type        face;
        axis        y;
        start       ( 0.0 -0.01 1.5);
        end         ( 0.0  0.01 1.5);
    }
}
// ************************************************************************* //
